<div id="page">
<br/>

<form id="update_amount" name="input" action="update_amount_fibre_type" method="post">
	<table cellspacing="1" id="table1" class="tablesorter">
	
	
	
	<% FOREACH row IN fibre_types_table %>
	<% row_nr = loop.count %>			
		<% IF row_nr == '1' %>
		<thead>
			<tr>
				<%FOREACH col IN column_order%>
					<th><% col %></th>
				<%END%>	
			</tr>
		</thead>
		<tbody>		
		<% END %>
		
			<tr>
				<%FOREACH col IN column_order%>
					<% IF col == 'AMOUNT' %>				
					<td>
						<input 	type="text" 	name="<% row.value.ID %>_<% col %>" 	value="<% row.value.$col %>" size="5">
						<img 	class="up" 		id="up_<% row.value.ID %>" 				src="images/up.png">
						<img 	class="down" 	id="down_<% row.value.ID %>"			src="images/down.png">
					</td>
					<%ELSE%>
					<td><% row.value.$col %></td>
					<%END%>
				<%END%>		
			</tr>
		<%IF loop.last%>
			</tbody>
		<% END %>
	<%END%>		
	</table>
</form>
<br/>
<a href="add_new_fibre_type">Legg til ny kabeltype</a>

</div>


